{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Products API Health checks",
        "Uri": "/health"
      }
    ],
    "EvaluationTimeInSeconds": 5
  },
  "Swagger": {
    "Title": "Products Inventory API - Development",
    "Description": "CRUD API made with Minimal API",
    "TermsOfService": "https://github.com/enzotlucas/products-inventory-minimal-api/blob/main/README.md",
    "Contact": {
      "Name": "Enzo Thomazi Lucas",
      "Url": "https://github.com/enzotlucas"
    },
    "License": {
      "Name": "License",
      "Url": "https://github.com/enzotlucas/products-inventory-minimal-api/blob/main/LICENSE"
    }
  },
  "Jwt": {
    "Issuer": "enzotlucas31@gmail.com",
    "Audience": "enzotlucas31@gmail.com",
    "Key": "5718a505-e722-44a3-a68d-e74711c4128f"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SudyDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
